dbin.driver: org.postgresql.Driver
dbin.url: jdbc:postgresql://localhost:5432/Musika
dbin.username: postgres
dbin.password: postgres


hibernatein.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernatein.show_sql: true
hibernatein.hbm2ddl.auto: none
entitymanagerin.packagesToScan: eus.uni.dam


# Base de datos out
db.driver: org.mariadb.jdbc.Driver
db.url: jdbc:mysql://localhost/zapatakdb
db.username: root
db.password: root

# Hibernate out
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: eus.uni.dam
