dbin.driver: org.postgresql.Driver
dbin.url: jdbc:postgresql://localhost:5432/PelikulenDBa
dbin.username: postgres
dbin.password: postgres


hibernatein.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernatein.show_sql: true
hibernatein.hbm2ddl.auto: none
entitymanagerin.packagesToScan: eus.uni.dam


# Base de datos out
dbout.driver: org.mariadb.jdbc.Driver
dbout.url: jdbc:mysql://localhost/FilmenDBa
dbout.username: root
dbout.password: root

# Hibernate out
hibernateout.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernateout.show_sql: true
hibernateout.hbm2ddl.auto: none
entitymanagerout.packagesToScan: eus.uni.dam
